@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body{
    background-image: linear-gradient(to right,rgb(223, 143, 143),rgb(162, 162, 203));
}

#form{
    width: 200px;
    margin: 20vh auto 0 auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: whitesmoke;
    border-radius: 4px;
}

#form h1{
    text-align: center;
}

#form input{
    border: 2px solid white;
    padding: 10px;
    border-radius: 4px;
    font-size: 1.1em;
}

#form input:focus{
    outline: none;
}

button{
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: blue;
    color: white;
}

.container{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

tr,th,td{
    border-bottom: 1px solid #ddd;
}

table{
    width: 100%;
    margin: 10px;
}

th,tr{
    height: 40px;
}

td{
    text-align: center;
}

h3{
    text-align: center;
    margin-top: 20px;
}